<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Traffic E-challan</title>
    <link rel="stylesheet" href="../css/echallan.css">
    
</head>
<body>
    <!-- navigation bar or menu bar starts from here  -->
    <div class="header">  
        <a href="echallan.html"><img class="logo" src="../photo/e-challan.png" alt=""> </a><br>
        <h1 class="heading"><a href="echallan.html">E - Challan</a></h1>
        
        <nav class="navigation">
            <ul class='navigation-ul'>
                
                <li><a href='createChallan.html'>Create Challan</a></li>
                <li><a href='TrafficLaws.html'>Voilation laws</a></li>
                <li><a href="login-signup.html">login</a></li>
                
            </ul>
        </nav>
    </div>
    <!-- navigation bar or menu bar ends here -->


    <!-- footer section -->
    <footer>
        <div>
            <div class="footer-div">
                <picture>
                    <a href="echallan.html"><img class="echallan-logo-footer" src="../photo/e-challan.png" width=60px></a> 
                </picture>
                <p><a class="footer-heading" href="echallan.html">E - Challan</a></p>
            </div>
            <div class="footer-div">
                <p>Follow Us</p>  
                <a class="" href="login-signup.html">Log In</a>   <br>
                <a class="" href="https://www.facebook.com/ktmtraffic">Facebook</a>    <br> 
                <a class="" href="https://traffic.nepalpolice.gov.np/">Website</a>  <br>
            </div>
            <div class="footer-div">
                <p>Our Services</p> 
                <a class="" href="https://traffic.nepalpolice.gov.np/index.php/services/lost-and-found-vehicles">Lost and Found Vehicles</a>   <br>
                <a class="" href="">Contact Us</a>   <br>
                <a class="" href="">Help</a> <br>
            </div>
        </div>

        <hr>
        <div class="copyright">
            <span>Copyright &copy; 2021 e-challan.com</span>
            <span>All Rights Reserved</span>
        </div>
    </footer>


</body>
</html>