<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Signup</title>
    <link rel="stylesheet" href="../css/echallan.css">
</head>

<body>
    <!-- navigation bar or menu bar starts from here  -->
    <div class="header">  
        <a href="echallan.html"><img class="logo" src="../photo/e-challan.png" alt=""> </a><br>
        <h1 class="heading"><a href="echallan.html"><span>E -</span> Challan</a></h1>
           
        <nav class="navigation">
            <ul class='navigation-ul'>
                
                <li><a href='createChallan.html'>Create Challan</a></li>
                <li><a href='TrafficLaws.html'>Voilation laws</a></li>
                <li><a href="login-signup.html">login</a></li>
                
            </ul>
        </nav>
    </div>
    <!-- navigation bar or meny bar ends here -->
    

    <!-- content of page start from here -->
    <main class="login-signup-main">
    <div class="container">

        <!-- login form starts from here  -->
        <form class="form" id="login-form">
            <h1 class="form-title">Login</h1>
            <div class="form-message form-error-message"></div>

            <!-- input fields for login -->
            <div class="form-fields">
                <input type="email" class="form-input" autofocus placeholder="Enter your email" required>
                <input type="password" class="form-input" autofocus placeholder="Password" required>
            </div>

            <button class="form-button" type="submit">Continue</button>

            <div class="form-links">
                <a href="">Forgot your password?</a> 
                <br>
                <span>Don't have an account? <a href="" id="link-signup-form">Create account</a> </span>
            </div>
        </form>
        <!-- login form ends here  -->
    

        <!-- signup form starts from here  -->
        <form class="form hidden-form" id="signup-form">
            <h1 class="form-title">Create Account</h1>
            <div class="form-message form-error-message"></div>

            <!-- input fields for signup  -->
            <div class="form-fields">
                <input type="text" class="form-input" id="signup-username" autofocus placeholder="Type a Username" required>
                <input type="email" class="form-input" autofocus placeholder="Email Address" required>
                <input type="password" class="form-input" autofocus placeholder="Password" required>
                <input type="password" class="form-input" autofocus placeholder="Confirm password" required>
            </div>

            <button class="form-button" type="submit">Continue</button>
            <div class="form-links">     
                <span>Already ahve account? <a href="" id="link-signup-form">Sign in</a> </span>
            </div>
        </form>
        <!-- signup form ends here -->
    </div>
    </main>

    <!-- footer section -->
    <footer>
        <div>
            <div class="footer-div">
                <picture>
                    <a href="echallan.html"><img class="echallan-logo-footer" src="../photo/e-challan.png" width=60px></a> 
                </picture>
                <p><a class="footer-heading" href="echallan.html">E - Challan</a></p>
            </div>
            <div class="footer-div">
                <p>Follow Us</p>  
                <a class="" href="login-signup.html" >Log In</a>   <br>
                <a class="" href="https://www.facebook.com/ktmtraffic">Facebook</a>    <br> 
                <a class="" href="https://traffic.nepalpolice.gov.np/">Website</a>  <br>
            </div>
            <div class="footer-div">
                <p>Our Services</p> 
                <a class="" href="https://traffic.nepalpolice.gov.np/index.php/services/lost-and-found-vehicles">Lost and Found Vehicles</a>   <br>
                <a class="" href="">Contact Us</a>   <br>
                <a class="" href="">Help</a> <br>
            </div>
        </div>
                    
        <hr>
        <div class="copyright">
            <span>Copyright &copy; 2021 e-challan.com</span>
            <span>All Rights Reserved</span>
        </div>
    </footer>

    <script src="../js/login-signup.js"></script>
</body>



<footer>

</footer>

</html>